# ssm_shiro_manager

./: pom.xml
src/main/java/com/syc/perms/annotation/: SysLog.java
src/main/java/com/syc/perms/aop/: SysLogAspect.java
src/main/java/com/syc/perms/exception/: CommonException.java
src/main/java/com/syc/perms/mapper/: AdminMenusMapper.java  MainMapper.java  TbAdminMapper.java  TbAdminMapper.xml  TbCarouselMapper.java  TbCarouselMapper.xml  TbLogMapper.java  TbMenusMapper.java  TbRolesMapper.java  TbRolesMapper.xml  TbRolesMenusMapper.java  TbRolesMenusMapper.xml  TbUsersMapper.java
src/main/java/com/syc/perms/pojo/: Menu.java  R.java  TbAdmin.java  TbAdminExample.java  TbCarousel.java  TbCarouselExample.java  TbLog.java  TbLogExample.java  TbMenus.java  TbMenusExample.java  TbRoles.java  TbRolesExample.java  TbRolesMenusExample.java  TbRolesMenusKey.java  TbUsers.java  TbUsersExample.java  UserSearch.java
src/main/java/com/syc/perms/service/: AdminService.java  LogService.java  MainService.java
src/main/java/com/syc/perms/service/impl/: AdminServiceImpl.java  LogServiceImpl.java  MainServiceImpl.java
src/main/java/com/syc/perms/shiro/: MyRealm.java
src/main/java/com/syc/perms/util/: DateUtil.java  JsonUtils.java  ShiroUtils.java  WebUtils.java
src/main/java/com/syc/perms/web/: AdminController.java  LogController.java  MainController.java  SysController.java
src/main/resources/: shiro-ehcache.xml
src/main/webapp/: 404.html  index.jsp
src/main/webapp/WEB-INF/: active.jsp  refuse.jsp  web.xml
src/main/webapp/WEB-INF/page/admin/: addAdmin.js  addRole.js  adminList.js  editRole.jsp  menuForm.js  personalData.jsp  roleList.jsp
src/main/webapp/WEB-INF/page/carousel/: addCarousel.jsp  carouselList.jsp  editCarousel.jsp
src/main/webapp/WEB-INF/page/log/: logList.jsp
src/main/webapp/WEB-INF/page/user/: addUser.js
src/main/webapp/images/: Thumbs.db
src/main/webapp/js/: login.js  main.js
